source 'https://rubygems.org'
ruby File.read(File.expand_path('../.ruby-version', __FILE__))[/^[\d.]+/]

gem 'coffee-rails', '~> 4.0.0'
gem 'compass-rails', '~> 2.0.alpha.0'
gem 'devise'
gem 'faker'
gem 'foreman'
gem 'jbuilder', '~> 1.2'
gem 'jquery-rails'
gem 'modernizr-rails'
gem 'pg'
gem 'rails', '4.0.0'
gem 'sass-rails',   '~> 4.0.0'
gem 'slim-rails'
gem 'thin'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'zurb-foundation', '~> 4.0.0'

group :development, :test do
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'multi_test'
  gem 'pry'
  gem 'rspec-rails'
  gem 'rake'
end

group :production do
  gem 'rails_12factor'
end
